###################################################################################################
###				Vault 100 Duo Focus Tree														###
###				Rotpurgers																		###
###				The Old Country																	###
###				by Team FlowerPower: Violet (´ε｀ )♡, Lusa, & Aider								###
###		"Hey guys, nobody's assigned to The Old Country or Rotpurgers :flushed:"				###
###################################################################################################

focus_tree = {
	id = vault100_nf
	country = {
		base = 0
		modifier = {
			OR = {
				original_tag = TOC
				original_tag = ROT
			}
			add = 250
		}
	}
	default = no

	shared_focus = cascadia_industry1
	shared_focus = cascadia_againstthewhiteout

	focus = {
		id = vault100_1
		icon = GFX_goal_v100_vault_100
		cost = 7
		x = 14
		y = 0
		allow_branch = {
			OR = {
				original_tag = TOC
				original_tag = ROT
			}
		}
		completion_reward = {
			if = {
				limit = {
					original_tag = ROT
				}
				country_event = nf_rot.1
			}
			else_if = {
				limit = {
					original_tag = TOC
				}
				country_event = nf_toc.1
			}
		}
	}
	focus = {
		id = vault100_2
		icon = GFX_goal_v100_acclimating_to_wastes
		cost = 7
		prerequisite = {
			focus = vault100_1
		}
		relative_position_id = vault100_1
		x = 0
		y = 1
		completion_reward = {
			if = {
				limit = {
					original_tag = ROT
				}
				country_event = nf_rot.2
			}
			else_if = {
				limit = {
					original_tag = TOC
				}
				country_event = nf_toc.2
				news_event = {
					id = nf_toc.6
					days = 3
				}
			}
		}
	}
	focus = {
		id = vault100_3
		icon = GFX_goal_v100_tensions_rising
		cost = 7
		prerequisite = {
			focus = vault100_2
		}
		relative_position_id = vault100_2
		x = 0
		y = 1
		completion_reward = {
			if = {
				limit = {
					original_tag = ROT
				}
				country_event = nf_rot.3
			}
			else_if = {
				limit = {
					original_tag = TOC
				}
				country_event = nf_toc.3
			}
			unlock_all_available_generic_branches = yes
		}
	}

	########################
	### First Phase Foci ###
	########################

	focus = {
		id = v100_left_1
		icon = GFX_goal_v100_caps_stash
		cost = 40
		prerequisite = {
			focus = vault100_3
		}
		relative_position_id = vault100_3
		x = -3
		y = 1
		completion_reward = {
			set_temp_variable = {
				caps_to_add = 50
			}
			add_caps = yes
		}
	}
	focus = {
		id = v100_ind_1
		icon = GFX_goal_v100_harvesting_river
		cost = 40
		prerequisite = {
			focus = vault100_3
		}
		relative_position_id = vault100_3
		x = -2
		y = 2
		completion_reward = {
			capital_scope = {
				add_resource = {
					type = metal
					amount = 4
				}
				add_resource = {
					type = water
					amount = 4
				}
			}
		}
	}

	focus = {
		id = v100_ind_2
		icon = GFX_goal_v100_reinventing_wheel
		cost = 40
		prerequisite = {
			focus = vault100_3
		}
		relative_position_id = vault100_3
		x = -1
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = vault100_bonus
				uses = 1
				bonus = 0.50
				category = industry_specialisation_category
				category = tool_tech
			}
		}
	}

	focus = {
		id = v100_ind_3
		icon = GFX_goal_v100_mole_rats
		cost = 40
		prerequisite = {
			focus = vault100_3
		}
		relative_position_id = vault100_3
		x = 1
		y = 1
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = v100_ind_4
		icon = GFX_goal_v100_weapon_salvage
		cost = 40
		prerequisite = {
			focus = vault100_3
		}
		relative_position_id = vault100_3
		x = 2
		y = 2
		completion_reward = {
			add_equipment_to_stockpile = {
				type = ballistic_equipment_1
				amount = 250
				producer = USA
			}
			add_tech_bonus = {
				name = vault100_bonus
				bonus = 0.25
				uses = 1
				category = infantry_tech_category
			}
		}
	}

	focus = {
		id = v100_ind_5
		icon = GFX_goal_v100_prepared_for_war
		cost = 40
		prerequisite = {
			focus = v100_ind_2
			focus = v100_ind_3
		}
		available = {
			if = {
				limit = {
					original_tag = TOC
				}
				ROT = {
					exists = yes
				}
			}
			else_if = {
				limit = {
					original_tag = ROT
				}
				TOC = {
					exists = yes
				}
			}
		}
		relative_position_id = vault100_3
		x = 0
		y = 2
		completion_reward = {
			add_war_support = 0.10
			add_timed_idea = {
				idea = vault100_kicking_each_others_ass
				days = 450
			}
		}
	}

	focus = {
		id = v100_right_1
		icon = GFX_goal_v100_reminding_youth
		cost = 40
		prerequisite = {
			focus = vault100_3
		}
		relative_position_id = vault100_3
		x = 3
		y = 1
		completion_reward = {
			army_experience = 25
		}
	}

	focus = {
		id = TOC_war_declaration
		icon = GFX_goal_v100_war_for_vault_100
		cost = 40
		prerequisite = {
			focus = v100_ind_1
			focus = v100_ind_4
		}
		allow_branch = {
			original_tag = TOC
		}
		relative_position_id = vault100_3
		x = 0
		y = 3
		will_lead_to_war_with = ROT
		completion_reward = {
			ROT = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

	focus = {
		id = ROT_war_declaration
		icon = GFX_goal_v100_war_for_vault_100
		cost = 40
		prerequisite = {
			focus = v100_ind_1
			focus = v100_ind_4
		}
		allow_branch = {
			original_tag = ROT
		}
		bypass = {
			TOC = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		relative_position_id = vault100_3
		x = 0
		y = 3
		will_lead_to_war_with = TOC
		completion_reward = {
			TOC = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

	#########################
	### Second Phase Foci ###
	#########################

	focus = {
		id = vault100_consider_it_asskicked
		icon = GFX_goal_vlt_all_clear_new
		cost = 40
		available = {
			if = {
				limit = {
					original_tag = ROT
				}
				TOC = {
					all_core_land_owned_by_prev_sphere = yes
				}
			}
			else_if = {
				limit = {
					original_tag = TOC
				}
				ROT = {
					all_core_land_owned_by_prev_sphere = yes
				}
			}
		}
		allow_branch = {
			OR = {
				original_tag = TOC
				original_tag = ROT
			}
		}
		ai_will_do = {
			base = 100
		}
		relative_position_id = vault100_3
		x = 0
		y = 4
		completion_reward = {
			if = {
				limit = {
					original_tag = ROT
				}
				TOC = {
					ROOT = {
						core_owned_states_of_prev = yes
					}
				}
			}
			else_if = {
				limit = {
					original_tag = TOC
				}
				ROT = {
					ROOT = {
						core_owned_states_of_prev = yes
					}
				}
			}
		}
	}
	focus = {
		id = v100_idea_1
		icon = GFX_goal_generic_books
		cost = 40
		prerequisite = {
			focus = vault100_consider_it_asskicked
		}
		relative_position_id = vault100_consider_it_asskicked
		x = -5
		y = 1
		completion_reward = {
			add_ideas = vault100_vault_building
		}
	}
	focus = {
		id = v100_research
		icon = GFX_goal_BOS_generic_research
		cost = 40
		prerequisite = {
			focus = v100_idea_1
		}
		relative_position_id = v100_idea_1
		x = -1
		y = 1
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = v100_factory_1
		icon = GFX_goal_generic_contraptions_girl
		cost = 40
		prerequisite = {
			focus = vault100_consider_it_asskicked
		}
		relative_position_id = vault100_consider_it_asskicked
		x = -1
		y = 1
		completion_reward = {
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
		}
	}
	focus = {
		id = v100_manpower_1
		icon = GFX_goal_generic_wasteland_girl
		cost = 40
		prerequisite = {
			focus = v100_factory_1
		}
		relative_position_id = v100_factory_1
		x = 0
		y = 1
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
			}
			add_manpower = 500
		}
	}
	focus = {
		id = v100_resource_1
		icon = GFX_goal_generic_tinker_workbench
		cost = 40
		prerequisite = {
			focus = vault100_consider_it_asskicked
		}
		relative_position_id = vault100_consider_it_asskicked
		x = -3
		y = 1
		completion_reward = {
			random_owned_state = {
				add_resource = {
					type = water
					amount = 8
				}
			}
			add_stability = 0.05
		}
	}
	focus = {
		id = v100_war_prep_1
		icon = GFX_goal_generic_ammo_boxes_focus
		cost = 40
		prerequisite = {
			focus = v100_resource_1
		}
		relative_position_id = v100_factory_1
		x = -3
		y = 1
		completion_reward = {
			add_war_support = 0.10
			add_command_power = 40
		}
	}
	focus = {
		id = v100_infra_1
		icon = GFX_goal_VLT_generic
		cost = 40
		prerequisite = {
			focus = v100_resource_1
		}
		prerequisite = {
			focus = v100_manpower_1
		}
		relative_position_id = vault100_consider_it_asskicked
		x = -2
		y = 3
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = vault100_based_pp
		icon = GFX_goal_v100_fate_of_spokane
		cost = 40
		prerequisite = {
			focus = vault100_consider_it_asskicked
		}
		ai_will_do = {
			base = 10
		}
		relative_position_id = vault100_consider_it_asskicked
		x = 0
		y = 3
		completion_reward = {
			if = {
				limit = {
					original_tag = ROT
				}
				country_event = {
					id = nf_rot.4
				}
			}
			else_if = {
				limit = {
					original_tag = TOC
				}
				country_event = {
					id = nf_toc.4
				}
			}
		}
	}
	focus = {
		id = v100_idea_2
		icon = GFX_goal_TTM_Recycling
		cost = 40
		prerequisite = {
			focus = vault100_consider_it_asskicked
		}
		relative_position_id = vault100_consider_it_asskicked
		x = 5
		y = 1
		completion_reward = {
			add_ideas = vault100_resources_idea
		}
	}
	focus = {
		id = v100_resources_bonuses
		icon = GFX_goal_generic_structure_wood
		cost = 40
		prerequisite = {
			focus = v100_idea_2
		}
		relative_position_id = v100_idea_2
		x = 1
		y = 1
		completion_reward = {
			capital_scope = {
				add_resource = {
					type = circuitry
					amount = 4
				}
				add_resource = {
					type = composites
					amount = 4
				}
				add_resource = {
					type = advanced
					amount = 4
				}
			}
		}
	}
	focus = {
		id = v100_factory_2
		icon = GFX_goal_generic_vault_tec_workshop
		cost = 40
		prerequisite = {
			focus = vault100_consider_it_asskicked
		}
		relative_position_id = vault100_consider_it_asskicked
		x = 1
		y = 1
		completion_reward = {
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
		}
	}
	focus = {
		id = v100_resource_2
		icon = GFX_goal_generic_extractor
		cost = 40
		prerequisite = {
			focus = vault100_consider_it_asskicked
		}
		relative_position_id = vault100_consider_it_asskicked
		x = 3
		y = 1
		completion_reward = {
			random_owned_state = {
				add_resource = {
					type = energy
					amount = 8
				}
			}
			add_stability = 0.05
		}
	}
	focus = {
		id = v100_manpower_2
		icon = GFX_goal_generic_laser_muskets_focus
		cost = 40
		prerequisite = {
			focus = v100_factory_2
		}
		relative_position_id = v100_factory_2
		x = 0
		y = 1
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
			}
			add_manpower = 500
		}
	}
	focus = {
		id = v100_war_prep_2
		icon = GFX_goal_VLT_armament
		cost = 40
		prerequisite = {
			focus = v100_resource_2
		}
		relative_position_id = v100_factory_2
		x = 3
		y = 1
		completion_reward = {
			add_war_support = 0.10
			add_command_power = 40
		}
	}
	focus = {
		id = v100_infra_2
		icon = GFX_goal_VLT_crim
		cost = 40
		prerequisite = {
			focus = v100_resource_2
		}
		prerequisite = {
			focus = v100_manpower_2
		}
		relative_position_id = vault100_consider_it_asskicked
		x = 2
		y = 3
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

###################################################
### Rotpurgers - Path I - Knights of the Eight  ###
###################################################

	focus = {
		id = ROT_samson
		icon = GFX_goal_v100_samson
		cost = 40

		prerequisite = {
			focus = vault100_based_pp
		}
		mutually_exclusive = {
			focus = ROT_jacobia
			focus = ROT_ladyofthelake
		}
		allow_branch = {
			original_tag = ROT
		}
		available = {
			always = no
		}
		relative_position_id = vault100_based_pp
		x = -11
		y = 1
		completion_reward = {
			add_ideas = rot_samson_mania
			set_cosmetic_tag = ROT_samson
			set_politics = {
				ruling_party = ruler
			}
			set_technology = {
				power_armour_tech_level_tribal = 1
			}
			ROOT = {
				set_capital = {
					state = 332
					remember_old_capital = no
				}
			}
			332 = {
				set_state_name = STATE_332_ROT_SAMSON
				hidden_effect = {
					set_province_name = {
						id = 3916
						name = VICTORY_POINTS_3916_ROT_SAMSON
					}
				}
			}
		}
	}
	focus = {
		id = ROT_samsons_teachings
		icon = GFX_goal_ROT_samson_wiles
		cost = 40
		prerequisite = {
			focus = ROT_samson
		}
		relative_position_id = ROT_samson
		x = -3
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = vault100_bonus
				bonus = 1
				uses = 1
				category = cat_land_doctrine
			}
		}
	}
	focus = {
		id = ROT_elite_trainers
		icon = GFX_goal_ROT_great_may_serve
		cost = 40
		prerequisite = {
			focus = ROT_samsons_teachings
		}
		relative_position_id = ROT_samsons_teachings
		x = -1
		y = 1
		completion_reward = {
			add_ideas = rot_samsons_elite
		}
	}
	focus = {
		id = ROT_exalt_warriors
		icon = GFX_goal_ROT_tithings_of_glory
		cost = 40
		prerequisite = {
			focus = ROT_samson
		}
		relative_position_id = ROT_samson
		x = 3
		y = 1
		completion_reward = {
			add_ideas = rot_the_proven_few
		}
	}
	focus = {
		id = ROT_edgemere_tribes
		icon = GFX_goal_ROT_wishmaiden_brides
		cost = 40
		prerequisite = {
			focus = ROT_exalt_warriors
		}
		relative_position_id = ROT_exalt_warriors
		x = 1
		y = 1
		completion_reward = {
			random_owned_state = {
				add_resource = {
					type = water
					amount = 12
				}
			}
		}
	}
	focus = {
		id = ROT_muster_crusaders
		icon = GFX_goal_ROT_gather_knights
		cost = 40
		prerequisite = {
			focus = ROT_samson
		}
		relative_position_id = ROT_samson
		x = -1
		y = 1
		completion_reward = {
			country_event = {
				id = nf_rot.15
			}
			add_stability = -0.05
			add_war_support = 0.10
			add_manpower = 1500
		}
	}
	focus = {
		id = ROT_samson_caps_exploitation
		icon = GFX_goal_ROT_tributes
		cost = 40
		prerequisite = {
			focus = ROT_samson
		}
		relative_position_id = ROT_samson
		x = -2
		y = 2
		completion_reward = {
			set_temp_variable = {
				caps_to_add = 100
			}
			add_caps = yes
		}
	}
	focus = {
		id = ROT_experience
		icon = GFX_goal_ROT_holy_hand_grenade
		cost = 40
		prerequisite = {
			focus = ROT_samson
		}
		relative_position_id = ROT_samson
		x = 1
		y = 1
		completion_reward = {
			army_experience = 20
		}
	}
	focus = {
		id = ROT_greasing_lancers
		icon = GFX_goal_ROT_befitting_weapons
		cost = 40
		prerequisite = {
			focus = ROT_samson
		}
		relative_position_id = ROT_samson
		x = 2
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = vault100_bonus
				bonus = 0.75
				uses = 1
				category = infantry_tech_category
			}
		}
	}
	focus = {
		id = ROT_samson_timberline_goal
		icon = GFX_goal_ROT_samson_on_sight
		cost = 40
		bypass = {
			TIM = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		prerequisite = {
			focus = ROT_muster_crusaders
		}
		prerequisite = {
			focus = ROT_experience
		}
		relative_position_id = ROT_samson
		x = 0
		y = 2
		will_lead_to_war_with = TIM
		completion_reward = {
			TIM = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	focus = {
		id = ROT_food_for_the_fire
		icon = GFX_goal_ROT_feasts_worthy
		cost = 40
		available = {
			TIM = {
				exists = no
			}
		}
		prerequisite = {
			focus = ROT_samson_timberline_goal
		}
		relative_position_id = ROT_samson_timberline_goal
		x = -1
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = vault100_bonus
				bonus = 0.75
				uses = 3
				category = industry
			}
			hidden_effect = {
				if = {
					limit = {
						wild_wasteland = yes
					}
					country_event = {
						id = nf_rot.20
						days = 3
					}
				}
			}
		}
	}
	focus = {
		id = ROT_incendiary_rounds
		icon = GFX_goal_ROT_blessed_rounds
		cost = 40
		prerequisite = {
			focus = ROT_samson_timberline_goal
		}
		relative_position_id = ROT_samson_timberline_goal
		x = -3
		y = 1
		completion_reward = {
			add_ideas = rot_flamerounds
		}
	}
	focus = {
		id = ROT_samsons_support_tech_bonus
		icon = GFX_goal_ROT_placebo_effect
		cost = 40
		prerequisite = {
			focus = ROT_food_for_the_fire
		}
		relative_position_id = ROT_food_for_the_fire
		x = -1
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = vault100_bonus
				bonus = 0.40
				uses = 2
				category = support_tech_category
			}
		}
	}
	focus = {
		id = ROT_underground_workshops
		icon = GFX_goal_ROT_crushing_littlefoot
		cost = 40
		available = {
			TIM = {
				exists = no
			}
		}
		prerequisite = {
			focus = ROT_samson_timberline_goal
		}
		relative_position_id = ROT_samson_timberline_goal
		x = 1
		y = 1
		completion_reward = {
			add_offsite_building = {
				type = industrial_complex
				level = 3
			}
		}
	}
	focus = {
		id = ROT_living_forever
		icon = GFX_goal_ROT_ritualistic_sacrifices
		cost = 40
		prerequisite = {
			focus = ROT_underground_workshops
		}
		prerequisite = {
			focus = ROT_food_for_the_fire
		}
		relative_position_id = ROT_samson_timberline_goal
		x = 2
		y = 2
		completion_reward = {
			army_experience = 10
			add_war_support = 0.05
		}
	}
	focus = {
		id = ROT_samson_collection
		icon = GFX_goal_ROT_metal_fans
		cost = 40
		prerequisite = {
			focus = ROT_samson_timberline_goal
		}
		relative_position_id = ROT_samson_timberline_goal
		x = 3
		y = 1
		completion_reward = {
			random_owned_state = {
				add_resource = {
					type = metal
					amount = 6
				}
			}
			add_tech_bonus = {
				name = vault100_bonus
				bonus = 0.25
				uses = 1
				category = power_armor_tech_category
			}
		}
	}
	focus = {
		id = ROT_samson_wbh_goal
		icon = GFX_goal_ROT_to_infinity
		cost = 40
		bypass = {
			OR = {
				WBH = {
					all_core_land_owned_by_prev_sphere = yes
				}
				TCA = {
					all_core_land_owned_by_prev_sphere = yes
				}
			}
		}
		prerequisite = {
			focus = ROT_food_for_the_fire
		}
		prerequisite = {
			focus = ROT_underground_workshops
		}
		relative_position_id = ROT_food_for_the_fire
		x = 1
		y = 1
		will_lead_to_war_with = WBH
		will_lead_to_war_with = TCA
		completion_reward = {
			WBH = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
			TCA = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	focus = {
		id = ROT_ballistic_weaponry
		icon = GFX_goal_ROT_sir_samson_teachings
		cost = 40
		available = {
			WBH = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		prerequisite = {
			focus = ROT_samson_wbh_goal
		}
		relative_position_id = ROT_samson_wbh_goal
		x = -2
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = vault100_bonus
				bonus = 0.40
				uses = 3
				category = ballistic_weaponry_tech_category
			}
		}
	}
	focus = {
		id = ROT_wbh_seattle_capital
		icon = GFX_goal_ROT_samson_castle
		cost = 40
		available = {
			WBH = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		prerequisite = {
			focus = ROT_samson_wbh_goal
		}
		relative_position_id = ROT_samson_wbh_goal
		x = 0
		y = 1
		completion_reward = {
			country_event = {
				id = nf_rot.12
			}
			ROOT = {
				set_capital = {
					state = 84
					remember_old_capital = no
				}
				add_state_core = 84
			}
			84 = {
				set_state_name = STATE_84_ROT_SAMSON
			}
			hidden_effect = {
				set_province_name = {
					id = 9239
					name = VICTORY_POINTS_9239_ROT_SAMSON
				}
			}
			add_political_power = 100
		}
	}
	focus = {
		id = ROT_wbh_salvage
		icon = GFX_goal_ROT_crown_of_gold
		cost = 40
		available = {
			WBH = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		prerequisite = {
			focus = ROT_samson_wbh_goal
		}
		relative_position_id = ROT_samson_wbh_goal
		x = 2
		y = 1
		completion_reward = {
			add_equipment_to_stockpile = {
				type = power_armor_equipment_midwest
				amount = 150
				producer = USA
			}
			add_tech_bonus = {
				name = vault100_bonus
				bonus = 0.75
				uses = 2
				category = power_armor_tech_category
			}
			country_event = {
				id = nf_rot.10
			}
		}
	}
	focus = {
		id = ROT_samson_coalescence
		icon = GFX_goal_ROT_and_beyond
		cost = 40
		prerequisite = {
			focus = ROT_ballistic_weaponry
		}
		prerequisite = {
			focus = ROT_wbh_seattle_capital
		}
		prerequisite = {
			focus = ROT_wbh_salvage
		}
		relative_position_id = ROT_wbh_seattle_capital
		x = 0
		y = 1
		completion_reward = {
			country_event = nf_rot.17
			add_ideas = rot_slayer_of_the_immortal
			set_technology = {
				power_armour_tech_level_settler = 1
			}
			custom_effect_tooltip = samson_likes_balls_and_is_gay_and_this_is_canon_tt
		}
	}
	#################################################
	### Rotpurgers - Path II - Scourge of Jacobia ###
	#################################################
	focus = {
		id = ROT_jacobia
		icon = GFX_goal_v100_jacobia
		cost = 40
		prerequisite = {
			focus = vault100_based_pp
		}
		mutually_exclusive = {
			focus = ROT_samson
			focus = ROT_ladyofthelake
		}
		allow_branch = {
			original_tag = ROT
		}
		available = {
			always = no
		}
		relative_position_id = vault100_based_pp
		x = 0
		y = 1
		completion_reward = {
			add_stability = 0.10
			set_cosmetic_tag = ROT_inquisition
			set_technology = {
				support_tech_level_scientific = 1
			}
			ROOT = {
				set_capital = {
					state = 332
					remember_old_capital = no
				}
			}
			332 = {
				set_state_name = STATE_332_ROT_JACOBIA
				hidden_effect = {
					set_province_name = {
						id = 3916
						name = VICTORY_POINTS_3916_ROT_JACOBIA
					}
				}
			}
		}
	}
	focus = {
		id = ROT_rage_of_the_machine_1
		icon = GFX_goal_ROT_old_grudges
		cost = 40
		prerequisite = {
			focus = ROT_jacobia
		}
		relative_position_id = ROT_jacobia
		x = -1
		y = 1
		completion_reward = {
			add_war_support = 0.15
			army_experience = 50
		}
	}
	focus = {
		id = ROT_jacobia_factories
		icon = GFX_goal_ROT_building_army
		cost = 40
		prerequisite = {
			focus = ROT_jacobia
		}
		relative_position_id = ROT_jacobia
		x = -2
		y = 2
		completion_reward = {
			capital_scope = {
				if = {
					limit = {
						is_valid_state_for_4_arms_factories = yes
					}
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 4
						instant_build = yes
					}
				}
			}
			add_stability = -0.10
		}
	}
	focus = {
		id = ROT_jacobia_equipment
		icon = GFX_goal_ROT_turning_nozzles
		cost = 40
		prerequisite = {
			focus = ROT_jacobia
		}
		relative_position_id = ROT_jacobia
		x = 2
		y = 2
		completion_reward = {
			add_equipment_to_stockpile = {
				type = flamer_demolitions_equipment_2
				amount = 300
				producer = USA
			}
			add_equipment_to_stockpile = {
				type = flamer_demolitions_equipment_3
				amount = 100
				producer = USA
			}
			add_equipment_to_stockpile = {
				type = flamer_demolitions_equipment_4
				amount = 50
				producer = USA
			}
		}
	}
	focus = {
		id = ROT_rage_of_the_machine_2
		icon = GFX_goal_ROT_next_step
		cost = 40
		prerequisite = {
			focus = ROT_jacobia
		}
		relative_position_id = ROT_jacobia
		x = 1
		y = 1
		completion_reward = {
			country_event = {
				id = nf_rot.16
			}
			add_war_support = 0.15
			army_experience = 50

		}
	}
	focus = {
		id = ROT_recruit_them_all
		icon = GFX_goal_ROT_call_of_crusade
		cost = 40
		prerequisite = {
			focus = ROT_rage_of_the_machine_1
		}
		prerequisite = {
			focus = ROT_rage_of_the_machine_2
		}
		relative_position_id = ROT_rage_of_the_machine_1
		x = 1
		y = 1
		completion_reward = {
			add_manpower = 1500
			if = {
				limit = {
					HEA = {
						has_completed_focus = HEA_foreign_relation_rot_equipment
						has_completed_focus = HEA_foreign_relation_rot_manpower
					}
				}
				add_timed_idea = {
					idea = rot_rage_against_the_dying_of_the_light
					days = 100
				}
			}
			else_if = {
				limit = { 
					HEA = {
						OR = {
							has_completed_focus = HEA_foreign_relation_rot_equipment
							has_completed_focus = HEA_foreign_relation_rot_manpower
						}
					}
				}
				add_timed_idea = {
					idea = rot_rage_against_the_dying_of_the_light
					days = 300
				}
			}
			else = {
				add_timed_idea = {
					idea = rot_rage_against_the_dying_of_the_light
					days = 500
				}
			}
		}
	}
	focus = {
		id = ROT_the_great_crusade_seattle
		icon = GFX_goal_ROT_tower_of_babel
		cost = 40
		bypass = {
			OR = {
				WBH = {
					all_core_land_owned_by_prev_sphere = yes
				}
				TCA = {
					all_core_land_owned_by_prev_sphere = yes
				}
			}
		}
		prerequisite = {
			focus = ROT_recruit_them_all
		}
		prerequisite = {
			focus = ROT_jacobia_factories
			focus = ROT_jacobia_equipment
		}
		relative_position_id = ROT_recruit_them_all
		x = 0
		y = 1
		will_lead_to_war_with = WBH
		will_lead_to_war_with = TCA
		completion_reward = {
			WBH = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
			TCA = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	focus = {
		id = ROT_the_great_crusade_syilx
		icon = GFX_goal_ROT_scouring_river
		cost = 40
		available = {
			has_war = no
			OR = {
				is_neighbor_of = SYN
				SYN = {
					exists = no
				}
			}
		}
		bypass = {
			SYN = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		prerequisite = {
			focus = ROT_the_great_crusade_seattle
		}
		relative_position_id = ROT_the_great_crusade_seattle
		x = -3
		y = 1
		will_lead_to_war_with = SYN
		completion_reward = {
			SYN = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	focus = {
		id = ROT_the_great_crusade_koover
		icon = GFX_goal_ROT_bury_winterborn
		cost = 40
		available = {
			has_war = no
			OR = {
				is_neighbor_of = BEL
				BEL = {
					exists = no
				}
			}
		}
		bypass = {
			BEL = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		prerequisite = {
			focus = ROT_the_great_crusade_seattle
		}
		relative_position_id = ROT_the_great_crusade_seattle
		x = -1
		y = 1
		will_lead_to_war_with = BEL
		completion_reward = {
			BEL = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	focus = {
		id = ROT_the_great_crusade_kamlo
		icon = GFX_goal_ROT_clearing_rangers
		cost = 40
		available = {
			has_war = no
			OR = {
				is_neighbor_of = KAM
				KAM = {
					exists = no
				}
			}
		}
		bypass = {
			KAM = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		prerequisite = {
			focus = ROT_the_great_crusade_seattle
		}
		relative_position_id = ROT_the_great_crusade_seattle
		x = -4
		y = 2
		will_lead_to_war_with = KAM
		completion_reward = {
			KAM = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	focus = {
		id = ROT_bounties_of_the_northern_armories
		icon = GFX_goal_ROT_northern_armories
		cost = 40
		available = {
			SYN = {
				all_core_land_owned_by_prev_sphere = yes
			}
			BEL = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		prerequisite = {
			focus = ROT_the_great_crusade_syilx
		}
		prerequisite = {
			focus = ROT_the_great_crusade_koover
		}
		relative_position_id = ROT_the_great_crusade_syilx
		x = 1
		y = 1
		completion_reward = {
			capital_scope = {
				if = {
					limit = {
						is_valid_state_for_2_arms_factories = yes
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = ROT_the_great_crusade_bdt
		icon = GFX_goal_ROT_bone_dancers
		cost = 40
		available = {
			has_war = no
			OR = {
				BDT = { exists = no }
				AND = {
					is_neighbor_of = BDT
					BDT = {
						OR = {
							has_completed_focus = bdt_hail_to_the_king #Heretics
							has_completed_focus = bdt_road_warriors_of_the_eighty_four #Heretics
							has_completed_focus = bdt_excommunication #Got fucking rejected by HEA lmao - @Deez
						} 
					}
				}
			}
		}
		bypass = {
			BDT = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		prerequisite = {
			focus = ROT_the_great_crusade_seattle
		}
		relative_position_id = ROT_the_great_crusade_seattle
		x = 1
		y = 1
		will_lead_to_war_with = BDT
		completion_reward = {
			BDT = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	focus = {
		id = ROT_the_great_crusade_timberline
		icon = GFX_goal_ROT_timber_timberline
		cost = 40
		available = {
			has_war = no
			OR = {
				is_neighbor_of = TIM
				TIM = {
					exists = no
				}
			}
		}
		bypass = {
			TIM = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		prerequisite = {
			focus = ROT_the_great_crusade_seattle
		}
		relative_position_id = ROT_the_great_crusade_seattle
		x = 3
		y = 1
		will_lead_to_war_with = TIM
		completion_reward = {
			TIM = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	focus = {
		id = ROT_the_great_crusade_broken_coast
		icon = GFX_goal_ROT_fjording_river
		cost = 40
		available = {
			has_war = no
			OR = {
				is_neighbor_of = BRK
				BRK = {
					exists = no
				}
			}
		}
		bypass = {
			BRK = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		prerequisite = {
			focus = ROT_the_great_crusade_seattle
		}
		relative_position_id = ROT_the_great_crusade_seattle
		x = 4
		y = 2
		will_lead_to_war_with = BRK
		completion_reward = {
			BRK = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	focus = {
		id = ROT_one_fucked_geck
		icon = GFX_goal_ROT_fucked_up_geck
		cost = 40
		available = {
			has_war = no
		}
		prerequisite = {
			focus = ROT_the_great_crusade_bdt
		}
		prerequisite = {
			focus = ROT_the_great_crusade_timberline
		}
		relative_position_id = ROT_the_great_crusade_timberline
		x = -1
		y = 1
		completion_reward = {
			country_event = {
				id = nf_rot.9
			}
			add_to_variable = {
				malfunctioning_geck_count = 1
			}
			custom_effect_tooltip = corrupted_geck_tt
		}
	}
	focus = {
		id = ROT_scourge_of_heaven
		icon = GFX_goal_ROT_steam
		cost = 40
		available = {
			is_subject = no
			country_exists = HEA
			NOT = {
				has_idea = rot_rage_against_the_dying_of_the_light
			}
			is_in_faction = no
		}
		prerequisite = {
			focus = ROT_the_great_crusade_seattle
		}
		relative_position_id = ROT_the_great_crusade_seattle
		x = 0
		y = 3
		completion_reward = {
			ask_to_join_children_of_the_gate = yes
			add_ideas = hea_steam_power
			add_ideas = hea_steam_powered_weapons
			custom_effect_tooltip = claims_on_oregon_tt
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							region = 58
							region = 11
							region = 59
						}
					}
					add_claim_by = ROOT
				}
			}
		}
		ai_will_do = {
			modifier = {
				HEA = { has_completed_focus = HEA_foreign_relation_rot_equipment }
				factor = 2
			}
			modifier = {
				HEA = { has_completed_focus = HEA_foreign_relation_rot_manpower }
				factor = 2
			}
		}
	}
	###########################################
	### Rotpurgers - Path III - Wishmaidens ###
	###########################################
	focus = {
		id = ROT_ladyofthelake
		icon = GFX_goal_v100_wishmaidens
		cost = 40
		prerequisite = {
			focus = vault100_based_pp
		}
		mutually_exclusive = {
			focus = ROT_samson
			focus = ROT_jacobia
		}
		allow_branch = {
			original_tag = ROT
		}
		available = {
			always = no
		}
		relative_position_id = vault100_based_pp
		x = 11
		y = 1
		completion_reward = {
			set_cosmetic_tag = ROT_wishmaidens
			set_politics = {
				ruling_party = people
			}
			remove_ideas = rot_eternal_quest
			set_variable = { coring_cost_country_factor = -0.25 }
			custom_effect_tooltip = bdt_25_percent_core_cost_reduction_tt
			ROOT = {
				set_capital = {
					state = 332
					remember_old_capital = no
				}
			}
			332 = {
				set_state_name = STATE_332_ROT_WISHMAIDENS
				hidden_effect = {
					set_province_name = {
						id = 3916
						name = VICTORY_POINTS_3916_ROT_WISHMAIDENS
					}
				}
			}
		}
	}
	focus = {
		id = ROT_nutrient_of_the_land
		icon = GFX_goal_ROT_earth_nutrients
		cost = 40
		prerequisite = {
			focus = ROT_ladyofthelake
		}
		relative_position_id = ROT_ladyofthelake
		x = -3
		y = 1
		completion_reward = {
			random_owned_state = {
				add_resource = {
					type = water
					amount = 8
				}
				add_resource = {
					type = energy
					amount = 8
				}
			}
			country_event = {
				id = nf_rot.19
			}
		}
	}
	focus = {
		id = ROT_gracious_maidens
		icon = GFX_goal_ROT_motherly_gaze
		cost = 40
		prerequisite = {
			focus = ROT_ladyofthelake
		}
		relative_position_id = ROT_ladyofthelake
		x = 3
		y = 1
		completion_reward = {
			country_event = nf_rot.13
			add_political_power = 50
			add_ideas = rot_all_may_serve
		}
	}
	focus = {
		id = ROT_bring_me_samson
		icon = GFX_goal_ROT_bring_samson
		cost = 40
		prerequisite = {
			focus = ROT_ladyofthelake
		}
		relative_position_id = ROT_ladyofthelake
		x = -1
		y = 1
		completion_reward = {
			country_event = {
				id = nf_rot.11
			}
			add_war_support = 0.10
		}
	}
	focus = {
		id = ROT_eradicating_the_purgers
		icon = GFX_goal_ROT_purge_purgers
		cost = 40
		prerequisite = {
			focus = ROT_ladyofthelake
		}
		relative_position_id = ROT_ladyofthelake
		x = 1
		y = 1
		completion_reward = {
			add_political_power = 150
			news_event = {
				id = nf_rot.18
			}
		}
	}
	focus = {
		id = ROT_gifts_of_the_clergy
		icon = GFX_goal_ROT_clergy_gifts
		cost = 40
		prerequisite = {
			focus = ROT_nutrient_of_the_land
		}
		relative_position_id = ROT_nutrient_of_the_land
		x = -1
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = vault100_bonus
				bonus = 0.75
				uses = 2
				category = support_medical_tech_category
			}
			set_temp_variable = {
				caps_to_add = 50
			}
			add_caps = yes
		}
	}
	focus = {
		id = ROT_gather_the_huntsmen
		icon = GFX_goal_ROT_gather_huntswomen
		cost = 40
		prerequisite = {
			focus = ROT_nutrient_of_the_land
		}
		prerequisite = {
			focus = ROT_bring_me_samson
		}
		relative_position_id = ROT_bring_me_samson
		x = -1
		y = 1
		completion_reward = {
			country_event = {
				id = nf_rot.5
			}
			army_experience = 15
		}
	}
	focus = {
		id = ROT_peacekeeping_the_panhandle
		icon = GFX_goal_ROT_peacekeepers
		cost = 40
		prerequisite = {
			focus = ROT_bring_me_samson
			focus = ROT_eradicating_the_purgers
		}
		relative_position_id = ROT_bring_me_samson
		x = 1
		y = 1
		completion_reward = {
			add_ideas = rot_peacekeepers
		}
	}
	focus = {
		id = ROT_working_tirelessly
		icon = GFX_goal_ROT_toiling_day_night
		cost = 40
		prerequisite = {
			focus = ROT_gracious_maidens
		}
		prerequisite = {
			focus = ROT_eradicating_the_purgers
		}
		relative_position_id = ROT_eradicating_the_purgers
		x = 1
		y = 1
		completion_reward = {
			random_owned_state = {
				limit = {
					is_valid_state_for_3_arms_factories = yes
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = ROT_open_the_gates
		icon = GFX_goal_ROT_washington_home
		cost = 40
		prerequisite = {
			focus = ROT_gracious_maidens
		}
		relative_position_id = ROT_gracious_maidens
		x = 1
		y = 1
		completion_reward = {
			add_manpower = 2500
		}
	}
	focus = {
		id = ROT_gifts_of_the_wishmaidens
		icon = GFX_goal_ROT_maidens_blessing
		cost = 40
		prerequisite = {
			focus = ROT_gather_the_huntsmen
		}
		prerequisite = {
			focus = ROT_working_tirelessly
		}
		relative_position_id = ROT_gather_the_huntsmen
		x = 2
		y = 1
		completion_reward = {
			add_ideas = rot_the_wishmaidens_gifts
			hidden_effect = {
				news_event = {
					id = nf_brigid.1
					days = 10
				}
			}
		}
	}
	focus = {
		id = ROT_the_maidens_passion
		icon = GFX_goal_ROT_twice_scourged
		cost = 40
		prerequisite = {
			focus = ROT_gifts_of_the_wishmaidens
		}
		relative_position_id = ROT_gifts_of_the_wishmaidens
		x = 0
		y = 1
		completion_reward = {
			random_owned_state = {
				limit = {
					is_valid_state_for_civilian_factory = yes
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = ROT_brotherhood_of_darkness
		icon = GFX_goal_ROT_dark_brotherhood
		cost = 40
		bypass = {
			WBH = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		available = {
			ai_has_no_other_wars_or_wargoals = yes
		}
		prerequisite = {
			focus = ROT_gifts_of_the_wishmaidens
		}
		relative_position_id = ROT_gifts_of_the_wishmaidens
		x = -2
		y = 1
		will_lead_to_war_with = WBH
		completion_reward = {
			WBH = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev_force_ai_war = yes
				}
			}
		}
	}
	focus = {
		id = ROT_banish_the_dark
		icon = GFX_goal_ROT_banishing_darkness
		cost = 40
		available = {
			OR = {
				WBH = {
					all_core_land_owned_by_prev_sphere = yes
					exists = no
				}
				TCA = {
					all_core_land_owned_by_prev_sphere = yes
					exists = no
				}
			}
		}
		bypass = {
			WBH = {
				all_core_land_owned_by_prev_sphere = yes
			}
			TCA = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		prerequisite = {
			focus = ROT_brotherhood_of_darkness
		}
		relative_position_id = ROT_brotherhood_of_darkness
		x = 0
		y = 1
		will_lead_to_war_with = WBH
		completion_reward = {
			random_owned_state = {
				add_resource = {
					type = metal
					amount = 6
				}
			}
			add_tech_bonus = {
				name = vault100_bonus
				bonus = 0.5
				uses = 1
				category = cat_land_doctrine
			}
		}
	}
	focus = {
		id = ROT_fanatics_of_the_steam
		icon = GFX_goal_ROT_idaho_mists
		cost = 40
		bypass = {
			HEA = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		available = {
			ai_has_no_other_wars_or_wargoals = yes
		}
		prerequisite = {
			focus = ROT_gifts_of_the_wishmaidens
		}
		relative_position_id = ROT_gifts_of_the_wishmaidens
		x = 2
		y = 1
		will_lead_to_war_with = HEA
		completion_reward = {
			HEA = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev_force_ai_war = yes
				}
			}
		}
	}
	focus = {
		id = ROT_harness_the_steam
		icon = GFX_goal_ROT_sky_lakes
		cost = 40
		available = {
			HEA = {
				all_core_land_owned_by_prev_sphere = yes
			}
			HEA = {
				exists = no
			}
		}
		prerequisite = {
			focus = ROT_fanatics_of_the_steam
		}
		relative_position_id = ROT_fanatics_of_the_steam
		x = 0
		y = 1
		completion_reward = {
			add_stability = -0.20
			random_owned_state = {
				add_resource = {
					type = water
					amount = 10
				}
				add_resource = {
					type = energy
					amount = 10
				}
			}
		}
	}
	focus = {
		id = ROT_teachings_of_our_fair_lady
		icon = GFX_goal_ROT_what_once_was
		cost = 40
		prerequisite = {
			focus = ROT_fanatics_of_the_steam
			focus = ROT_brotherhood_of_darkness
		}
		relative_position_id = ROT_brotherhood_of_darkness
		x = 2
		y = 1
		completion_reward = {
			add_to_variable = { geck_count = 1 }
			custom_effect_tooltip = generic_geck_tt
		}
	}
	focus = {
		id = ROT_wishmaidens_core_wbh
		icon = GFX_goal_ROT_immortal_no_longer
		cost = 40
		available = {
			OR = {
				WBH = {
					all_core_land_owned_by_prev_sphere = yes
				}
				TCA = {
					all_core_land_owned_by_prev_sphere = yes
				}
			}
		}
		prerequisite = {
			focus = ROT_teachings_of_our_fair_lady
		}
		relative_position_id = ROT_teachings_of_our_fair_lady
		x = -1
		y = 1
		completion_reward = {
			# WBH = {
			# 	ROOT = {
			# 		core_owned_states_of_prev = yes
			# 	}
			# }
			# TCA = {
			# 	ROOT = {
			# 		core_owned_states_of_prev = yes
			# 	}
			# }
			custom_effect_tooltip = ROT_wishmaidens_core_wbh_tt
			hidden_effect = {
				WBH = {
					every_core_state = {
						set_variable = { coring_cost_targeted_state_factor@ROT= -0.5 }
					}
				}
				TCA = {
					every_core_state = {
						set_variable = { coring_cost_targeted_state_factor@ROT= -0.5 }
					}
				}
			}
			set_technology = {
				support_tech_level_scientific = 1
			}
		}
	}
	#focus = {
	#	id = ROT_sisterhood
	#	icon = GFX_goal_ROT_sisters
	#	cost = 40
	#	available = {
	#		is_subject = no
	#		is_neighbor_of = MNC
	#		MNC = {
	#			has_country_leader = {
	#				character = MNC_headintheclouds
	#				ruling_only = yes
	#			}
	#		}
	#	}
	#	prerequisite = {
	#		focus = ROT_teachings_of_our_fair_lady
	#	}
	#	relative_position_id = ROT_teachings_of_our_fair_lady
	#	x = 0
	#	y = 1
	#	completion_reward = {
	#		#country_event = nf_rot.14
	#		custom_effect_tooltip = join_sisters_tt
	#		hidden_effect = {
	#			create_or_join_midnight_union = yes
	#			MNC = {
	#				invite_to_midnight_union = yes
	#				add_ai_strategy = {
	#					type = alliance
	#					id = "ROT"
	#					value = 200
	#				}
	#			}
	#		}
	#	}
	#}
	focus = {
		id = ROT_wishmaidens_core_hea
		icon = GFX_goal_ROT_gates_fallen
		cost = 40
		available = {
			HEA = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		prerequisite = {
			focus = ROT_teachings_of_our_fair_lady
		}
		relative_position_id = ROT_teachings_of_our_fair_lady
		x = 1
		y = 1
		completion_reward = {
			# HEA = {
			# 	ROOT = {
			# 		core_owned_states_of_prev = yes
			# 	}
			# }
			custom_effect_tooltip = ROT_wishmaidens_core_hea_tt
			hidden_effect = {
				HEA = {
					every_core_state = {
						set_variable = { coring_cost_targeted_state_factor@ROT= -0.75 }
					}
				}
			}
			set_technology = {
				special_forces_tech_level_settler = 1
			}
		}
	}
	##############################################
	### The Old Country Part I - White Wardens ###
	##############################################
	focus = {
		id = TOC_wardens_takeover
		icon = GFX_goal_v100_julius
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		available = {
			always = no
		}
		prerequisite = {
			focus = vault100_based_pp
		}
		mutually_exclusive = {
			focus = TOC_grozdan_stays_aloft
		}
		relative_position_id = vault100_based_pp
		x = -6
		y = 1
		completion_reward = {
			set_politics = {
				ruling_party = elites
			}
			332 = {
				set_state_name = STATE_332_TOC_WARDENS
				hidden_effect = {
					set_province_name = {
						id = 3916
						name = VICTORY_POINTS_3916_TOC_WARDENS
					}
				}
			}
			country_event = {
				id = nf_wardens.7
			}
			add_war_support = 0.05
			set_cosmetic_tag = TOC_wardens
			create_or_join_wardens_of_white = yes
			custom_effect_tooltip = white_wardens_return_tt
			custom_effect_tooltip = lionhearts_exiled_tt
			set_country_flag = TOC_lionhearts_exiled_flag
			set_country_flag = TOC_wardens_takeover_flag
			hidden_effect = {
				BEL = {
					add_ideas = toc_remembering_wardens
				}
				YAK = {
					news_event = {
						id = nf_wardens.1
					}
				}
				OLY = {
					news_event = {
						id = nf_wardens.1
					}
				}
				TCA = {
					news_event = {
						id = nf_wardens.1
					}
				}
				PMR = {
					news_event = {
						id = nf_wardens.1
					}
					country_event = {
						id = nf_wardens.4
						days = 14
					}
				}
				VIC = {
					news_event = {
						id = nf_wardens.1
					}
				}
				WBH = {
					news_event = {
						id = nf_wardens.1
					}
				}
				PAS = {
					news_event = {
						id = nf_wardens.1
					}
				}
				BEL = {
					news_event = {
						id = nf_wardens.1
					}
				}
			}
		}
	}
	focus = {
		id = TOC_reunite_with_quarterback
		icon = GFX_goal_TOC_two_for_one
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_wardens_takeover
		}
		relative_position_id = TOC_wardens_takeover
		x = 2
		y = 1
		completion_reward = {
			custom_effect_tooltip = quarterback_squad_tt
			hidden_effect = {
				load_oob = TOC_quarterback
			}
		}
	}
	focus = {
		id = TOC_extorting_water
		icon = GFX_goal_TOC_broken_river
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_reunite_with_quarterback
		}
		relative_position_id = TOC_reunite_with_quarterback
		x = 1
		y = 1
		completion_reward = {
			69 = {
				add_resource = {
					type = water
					amount = 10
				}
			}
			army_experience = 20
		}
	}
	focus = {
		id = TOC_the_ice_picks
		icon = GFX_goal_TOC_enemies_to_lovers
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_extorting_water
		}
		relative_position_id = TOC_extorting_water
		x = 1
		y = 1
		completion_reward = {
			custom_effect_tooltip = gunther_advisor_tt
			set_temp_variable = { caps_to_add = 50 }
			add_caps = yes
			if = {
				limit = {
					PMR = {
						exists = yes
						has_country_flag = PMR_anya_koester_flag
					}
				}
				hidden_effect = {
					PMR = {
						load_oob = PMR_anya_repeatable
					}
				}
				custom_effect_tooltip = anya_strengthen_tt
			}
		}
	}
	focus = {
		id = TOC_raider_auxillaries
		icon = GFX_goal_TOC_bare_necessitites
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_the_ice_picks
		}
		relative_position_id = TOC_the_ice_picks
		x = -1
		y = 1
		completion_reward = {
			custom_effect_tooltip = twilight_squad_tt
			hidden_effect = {
				load_oob = TOC_twilight
			}
		}
	}
	focus = {
		id = TOC_jane_advisor
		icon = GFX_goal_TOC_mom_knows_best
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_raider_auxillaries
		}
		relative_position_id = TOC_raider_auxillaries
		x = 0
		y = 1
		completion_reward = {
			custom_effect_tooltip = jane_advisor_tt
		}
	}
	focus = {
		id = TOC_ice_industry
		icon = GFX_goal_TOC_hidden_vector
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_the_ice_picks
		}
		relative_position_id = TOC_the_ice_picks
		x = 1
		y = 1
		completion_reward = {
			add_offsite_building = {
				type = arms_factory
				level = 3
			}
		}
	}
	focus = {
		id = TOC_ice_forging
		icon = GFX_goal_TOC_out_of_bounds
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_ice_industry
		}
		relative_position_id = TOC_ice_industry
		x = 0
		y = 1
		completion_reward = {
			custom_effect_tooltip = ice_pick_decision_tt
			if = {
				limit = {
					PMR = {
						exists = yes
						has_country_flag = PMR_anya_koester_flag
					}
				}
				hidden_effect = {
					PMR = {
						load_oob = PMR_anya_repeatable
					}
				}
				custom_effect_tooltip = anya_strengthen_tt
			}
		}
	}
	focus = {
		id = TOC_scavenging_townships
		icon = GFX_goal_TOC_power_up
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_reunite_with_quarterback
		}
		relative_position_id = TOC_reunite_with_quarterback
		x = -1
		y = 1
		completion_reward = {
			69 = {
				add_resource = {
					type = energy
					amount = 6
				}
				add_resource = {
					type = metal
					amount = 6
				}
			}
		}
	}
	focus = {
		id = TOC_signal_the_others
		icon = GFX_goal_TOC_reunion
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_scavenging_townships
		}
		relative_position_id = TOC_scavenging_townships
		x = 0
		y = 1
		completion_reward = {
			332 = {
				add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = toc_research_bonus
				bonus = 0.5
				uses = 2
				category = radar_tech
			}
			add_timed_idea = {
				idea = toc_remnants_gather
				days = 365
			}
			VSH = {
				news_event = vsh_vault.4
			}
			PAS = {
				country_event = nf_pas.6
			}
		}
	}
	focus = {
		id = TOC_land_doc_bonus
		icon = GFX_goal_TOC_kick_up
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_scavenging_townships
		}
		relative_position_id = TOC_scavenging_townships
		x = -2
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = vault100_bonus
				bonus = 0.30
				uses = 2
				category = cat_land_doctrine
			}
			add_tech_bonus = {
				name = vault100_bonus
				bonus = 0.40
				uses = 1
				category = infantry_tech_category
			}
		}
	}
	focus = {
		id = TOC_push_west
		icon = GFX_goal_TOC_stone_free
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_signal_the_others
		}
		relative_position_id = TOC_signal_the_others
		x = 0
		y = 1
		completion_reward = {
			custom_effect_tooltip = claims_on_washington_tt
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							region = 37
						}
					}
					add_claim_by = ROOT
				}
			}
			if = {
				limit = {
					PMR = {
						exists = yes
						has_country_flag = PMR_anya_koester_flag
					}
				}
				hidden_effect = {
					PMR = {
						load_oob = PMR_anya_repeatable
					}
				}
				custom_effect_tooltip = anya_strengthen_tt
			}
		}
	}
	focus = {
		id = TOC_anyas_last_stand
		icon = GFX_goal_TOC_blood_money
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_push_west
		}
		relative_position_id = TOC_push_west
		x = -2
		y = 1
		will_lead_to_war_with = PMR
		completion_reward = {
			PMR = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev_force_ai_war = yes
				}
			}
		}
	}
	focus = {
		id = TOC_miscounts_alive
		icon = GFX_goal_TOC_cash_out
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		available = {
			is_neighbor_of = MDM
		}
		prerequisite = {
			focus = TOC_push_west
		}
		relative_position_id = TOC_push_west
		x = -6
		y = 1
		will_lead_to_war_with = MDM
		completion_reward = {
			MDM = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev_force_ai_war = yes
				}
			}
		}
	}
	focus = {
		id = TOC_weapons_of_war
		icon = GFX_goal_TOC_operation_lookout
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_push_west
		}
		relative_position_id = TOC_push_west
		x = -4
		y = 1
		completion_reward = {
			set_technology = {
				infantry_tech_level_scientific = 1
			}
		}
	}
	focus = {
		id = TOC_a_new_seat
		icon = GFX_goal_TOC_white_mist
		cost = 40
		available = {
			owns_state = 84
		}
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_push_west
		}
		relative_position_id = TOC_push_west
		x = 0
		y = 1
		completion_reward = {
			add_state_core = 84
			custom_effect_tooltip = washington_recon_tt
		}
	}
	focus = {
		id = TOC_reopen_the_prison
		icon = GFX_goal_TOC_operation_incarceration
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_wardens_takeover
		}
		relative_position_id = TOC_wardens_takeover
		x = -3
		y = 1
		completion_reward = {
			add_stability = 0.075
			add_political_power = 50
		}
	}
	focus = {
		id = TOC_reinstate_rotpurger_sentences
		icon = GFX_goal_TOC_gangrene
		cost = 40
		prerequisite = {
			focus = TOC_reopen_the_prison
		}
		mutually_exclusive = {
			focus = TOC_death_penalties
		}
		relative_position_id = TOC_reopen_the_prison
		x = -3
		y = 1
		completion_reward = {
			add_ideas = toc_fortitude
			country_event = {
				id = nf_wardens.2
			}
			if = {
				limit = {
					PMR = {
						exists = yes
						has_country_flag = PMR_anya_koester_flag
					}
				}
				hidden_effect = {
					PMR = {
						load_oob = PMR_anya_repeatable
					}
				}
				custom_effect_tooltip = anya_strengthen_tt
			}
		}
	}
	focus = {
		id = TOC_death_penalties
		icon = GFX_goal_TOC_clean_slate
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_reopen_the_prison
		}
		mutually_exclusive = {
			focus = TOC_reinstate_rotpurger_sentences
		}
		relative_position_id = TOC_reopen_the_prison
		x = -1
		y = 1
		completion_reward = {
			add_ideas = toc_fortitude
			country_event = {
				id = nf_wardens.3
			}
		}
	}
	focus = {
		id = TOC_rotpurgers_general
		icon = GFX_goal_TOC_icechest
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_reinstate_rotpurger_sentences
			focus = TOC_death_penalties
		}
		relative_position_id = TOC_death_penalties
		x = -1
		y = 1
		completion_reward = {
			custom_effect_tooltip = chill_out_tt
		}
	}
	focus = {
		id = TOC_prison_labor
		icon = GFX_goal_TOC_bloodhound
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_reopen_the_prison
		}
		relative_position_id = TOC_reopen_the_prison
		x = 1
		y = 1
		completion_reward = {
			add_ideas = toc_prison_labor
			add_manpower = 300
		}
	}
	focus = {
		id = TOC_clearing_fanatics
		icon = GFX_goal_TOC_deicide
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_prison_labor
		}
		prerequisite = {
			focus = TOC_reinstate_rotpurger_sentences
			focus = TOC_death_penalties
		}
		relative_position_id = TOC_reinstate_rotpurger_sentences
		x = 3
		y = 1
		will_lead_to_war_with = HEA
		will_lead_to_war_with = HGH
		completion_reward = {
			HEA = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev_force_ai_war = yes
				}
			}
			HGH = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev_force_ai_war = yes
				}
			}
		}
	}
	focus = {
		id = TOC_steam_core_knowledge
		icon = GFX_goal_TOC_recycle
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_clearing_fanatics
		}
		relative_position_id = TOC_clearing_fanatics
		x = -2
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = TOC_research_bonus
				bonus = 0.30
				uses = 3
				category = electronics
			}
			add_tech_bonus = {
				name = bos_nf_techreallocation
				bonus = 0.25
				uses = 3
				category = infantry_tech_category
			}
		}
	}
	focus = {
		id = TOC_recruit_crusaders
		icon = GFX_goal_TOC_handshake
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_clearing_fanatics
		}
		mutually_exclusive = {
			focus = TOC_recruit_normals
		}
		relative_position_id = TOC_clearing_fanatics
		x = 0
		y = 1
		completion_reward = {
			add_ideas = toc_crusaders
			if = {
				limit = {
					PMR = {
						exists = yes
						has_country_flag = PMR_anya_koester_flag
					}
				}
				hidden_effect = {
					PMR = {
						load_oob = PMR_anya_repeatable
					}
				}
				custom_effect_tooltip = anya_strengthen_tt
			}
		}
	}
	focus = {
		id = TOC_recruit_normals
		icon = GFX_goal_TOC_strongarm
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		prerequisite = {
			focus = TOC_clearing_fanatics
		}
		mutually_exclusive = {
			focus = TOC_recruit_crusaders
		}
		relative_position_id = TOC_clearing_fanatics
		x = 2
		y = 1
		completion_reward = {
			add_manpower = 500
			add_war_support = 0.05
		}
	}
	##############################################
	### The Old Country Part II - Old Spokane  ###
	##############################################
	focus = {
		id = TOC_grozdan_stays_aloft
		icon = GFX_goal_v100_grozdan
		cost = 40
		allow_branch = {
			original_tag = TOC
		}
		available = {
			always = no
		}
		prerequisite = {
			focus = vault100_based_pp
		}
		mutually_exclusive = {
			focus = TOC_wardens_takeover
		}
		relative_position_id = vault100_based_pp
		x = 6
		y = 1
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_grozdan_stays_aloft entered"
			}
			set_cosmetic_tag = TOC_old_spokane
			set_technology = {
				tools_tech_level_scientific = 1
				habitation_tech_level_scientific = 1
				electronics_tech_level_scientific = 1
			}
			country_event = {
				id = nf_toc.5
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_grozdan_stays_aloft exited"
			}
		}
	}
	focus = {
		id = toc_speech
		icon = GFX_goal_TOC_grozdan_speech
		cost = 40
		x = 0
		y = 1
		prerequisite = {
			focus = TOC_grozdan_stays_aloft
		}
		relative_position_id = TOC_grozdan_stays_aloft
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] toc_speech entered"
			}
			add_political_power = 150
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] toc_speech exited"
				}
			}
		}
	focus = {
		id = TOC_electric_city_eyebots
		icon = GFX_goal_TOC_eyebots
		cost = 40
		x = -4
		y = 1
		prerequisite = {
			focus = toc_speech
		}
		relative_position_id = toc_speech
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_electric_city_eyebots entered"
			}
			add_ideas = toc_eyebots
			add_stability = 0.10
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_electric_city_eyebots exited"
			}
		}
	}
	focus = {
		id = TOC_clearing_pollution
		icon = GFX_goal_TOC_minor_affairs
		cost = 40
		x = -1
		y = 1
		prerequisite = {
			focus = TOC_electric_city_eyebots
		}
		prerequisite = {
			focus = TOC_bounties_of_the_columbia
		}
		relative_position_id = TOC_electric_city_eyebots
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_clearing_pollution entered"
			}
			custom_effect_tooltip = clearing_pollution_dec_tt
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_clearing_pollution exited"
			}
		}
	}
	focus = {
		id = TOC_bounties_of_the_columbia
		icon = GFX_goal_TOC_columbia_bounties
		cost = 40
		x = -2
		y = 1
		prerequisite = {
			focus = toc_speech
			}
		relative_position_id = toc_speech
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_bounties_of_the_columbia entered"
			}
			69 = {
				add_resource = {
					type = water
					amount = 16
				}
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_bounties_of_the_columbia exited"
			}
		}
	}
	focus = {
		id = TOC_the_old_world
		icon = GFX_goal_TOC_the_old_world
		cost = 40
		x = 0
		y = 1
		prerequisite = {
			focus = toc_speech
			}
		relative_position_id = toc_speech
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_the_old_world entered"
			}
			69 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
			add_ideas = old_world_ham_1
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_the_old_world exited"
			}
		}
	}
	focus = {
		id = TOC_air_1
		icon = GFX_goal_TOC_flight_maps
		cost = 40
		x = -1
		y = 1
		prerequisite = {
			focus = TOC_the_old_world
			}
		relative_position_id = TOC_the_old_world
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_air_1 entered"
			}
			random_owned_controlled_state = {
				limit = {
					is_valid_state_for_arms_factory = yes
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			air_experience = 40
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_air_1 exited"
				}
			}
		}
	focus = {
		id = TOC_air_2
		icon = GFX_goal_TOC_military_stratagem
		cost = 40
		x = 1
		y = 1
		prerequisite = {
			focus = TOC_the_old_world
			}
		relative_position_id = TOC_the_old_world
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_air_2 entered"
			}
			random_owned_controlled_state = {
				limit = {
					is_valid_state_for_civilian_factory = yes
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_command_power = 50
			swap_ideas = {
				remove_idea = old_world_ham_1
				add_idea = old_world_ham_2
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_air_2 exited"
			}
		}
	}
	focus = {
		id = toc_anewagevisionary
		icon = GFX_goal_TOC_visionary
		cost = 40
		x = 1
		y = 1
		prerequisite = {
			focus = TOC_air_1
		}
		prerequisite = {
			focus = TOC_air_2
		}
		relative_position_id = TOC_air_1
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] toc_anewagevisionary entered"
			}
			69 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_valid_state_for_2_civilian_factories = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = old_world_ham_2
				add_idea = old_world_ham_3
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] toc_anewagevisionary exited"
			}
		}
	}
	focus = {
		id = TOC_home_for_ghoul_kind
		icon = GFX_goal_TOC_home_for_ghouls
		cost = 40
		x = -1
		y = 1
		prerequisite = {
			focus = TOC_bounties_of_the_columbia
		}
		relative_position_id = TOC_bounties_of_the_columbia
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_home_for_ghoul_kind entered"
			}
			add_ideas = toc_ghoulkind1
			300 = {
				add_building_construction = {
					type = radar_station
					level = 3
					instant_build = yes
				}
			}
			add_manpower = 250
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_home_for_ghoul_kind exited"
			}
		}
	}
	focus = {
		id = TOC_every_ghoul_a_job
		icon = GFX_goal_TOC_every_ghoul_a_job
		cost = 40
		x = 1
		y = 1
		prerequisite = {
			focus = TOC_home_for_ghoul_kind
		}
		relative_position_id = TOC_home_for_ghoul_kind
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_every_ghoul_a_job entered"
			}
			random_owned_controlled_state = {
				limit = {
					is_valid_state_for_2_civilian_factories = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_resource = {
					type = metal
					amount = 8
					}
			}
			add_manpower = 250
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_every_ghoul_a_job exited"
			}
		}
	}
	focus = {
		id = TOC_bad_company
		icon = GFX_goal_TOC_old_world_ghosts
		cost = 40
		prerequisite = {
			focus = TOC_every_ghoul_a_job
		}
		relative_position_id = TOC_every_ghoul_a_job
		x = -1
		y = 1
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_bad_company entered"
			}
			set_technology = {
				ghoul_paratrooper_tech = 1
			}
			add_manpower = 250
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_bad_company exited"
			}
		}
	}
	focus = {
		id = TOC_restoration_program
		icon = GFX_goal_TOC_restoration_programs
		cost = 40
		x = -1
		y = 1
		prerequisite = {
			focus = TOC_home_for_ghoul_kind
			}
		relative_position_id = TOC_home_for_ghoul_kind
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_restoration_program entered"
			}
			random_owned_controlled_state = {
				limit = {
					is_valid_state_for_2_civilian_factories = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_resource = {
					type = circuitry
					amount = 8
					}
			}
			add_manpower = 250
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_restoration_program exited"
				}
			}
		}
	focus = {
		id = TOC_an_old_fashioned_worldview
		icon = GFX_goal_TOC_old_fashioned_worldview
		cost = 40
		x = 2
		y = 2
		prerequisite = {
			focus = TOC_restoration_program
		}
		prerequisite = {
			focus = TOC_every_ghoul_a_job
		}
		prerequisite = {
			focus = toc_anewagevisionary
		}
		relative_position_id = TOC_home_for_ghoul_kind
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_an_old_fashioned_worldview entered"
			}
			swap_ideas = {
				add_idea = toc_ghoulkind2
				remove_idea = toc_ghoulkind1
				}
				random_owned_controlled_state = {
				limit = {
					is_valid_state_for_3_civilian_factories = yes
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				add_resource = {
					type = circuitry
					amount = 3
				}
				add_resource = {
					type = metal
					amount = 3
				}
				add_resource = {
					type = water
					amount = 3
				}
				add_resource = {
					type = composites
					amount = 3
				}
			}
			add_manpower = 250
			remove_country_leader_trait = TOC_the_eighth_wonder_of_the_world_locked
			add_country_leader_trait = TOC_the_eighth_wonder_of_the_world
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_an_old_fashioned_worldview exited"
			}
		}
	}
	focus = {
		id = TOC_slaves_to_brotherhood
		icon = GFX_goal_TOC_brotherhood_slaves
		cost = 40
		x = 3
		y = 1
		available = {
			is_in_faction_with = wbh
		}
		prerequisite = {
			focus = toc_speech
		}
		mutually_exclusive = {
			focus = TOC_liberation_day
		}
		relative_position_id = toc_speech
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_slaves_to_brotherhood entered"
			}
			add_war_support = -0.05
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_slaves_to_brotherhood exited"
			}
		}
	}
	focus = {
		id = TOC_coal_mines
		icon = GFX_goal_TOC_coal_mines
		cost = 40
		prerequisite = {
			focus = TOC_slaves_to_brotherhood
		}
		relative_position_id = TOC_slaves_to_brotherhood
		x = 0
		y = 1
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_coal_mines entered"
			}
			314 = {
				add_resource = {
					type = metal
					amount = 8
				}
				add_resource = {
					type = energy
					amount = 8
				}
			}
			84 = {
				add_resource = {
					type = metal
					amount = 8
				}
				add_resource = {
					type = energy
					amount = 8
				}
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_coal_mines exited"
			}
		}
	}
	focus = {
		id = TOC_experiments
		icon = GFX_goal_TOC_dark_experiments
		cost = 40
		prerequisite = {
			focus = TOC_coal_mines
		}
		relative_position_id = TOC_coal_mines
		x = 0
		y = 1
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_experiments entered"
			}
			set_technology = {
				gehenna_molech_tech = 1
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_experiments exited"
			}
		}
	}
	focus = {
		id = TOC_liberation_day
		icon = GFX_goal_TOC_liberty_from_terror
		cost = 40
		x = 7
		y = 1
		available = {
			NOT = {
				is_in_faction_with = WBH
			}
			OR = {
				TCA = {
					all_core_land_owned_by_prev_sphere = yes
				}
				WBH = {
					all_core_land_owned_by_prev_sphere = yes
				}
			}
		}
		prerequisite = {
			focus = toc_speech
		}
		mutually_exclusive = {
			focus = TOC_slaves_to_brotherhood
		}
		relative_position_id = toc_speech
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_liberation_day entered"
			}
			add_stability = 0.10
			add_war_support = 0.10
			add_political_power = 150
			if = {
				limit = { NOT = { is_in_faction_with = ROS } }
				country_event = {
					id = nf_toc.7
				}
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_liberation_day exited"
			}
		}
	}
	focus = {
		id = TOC_wardens_side
		icon = GFX_goal_TOC_side_with_julius
		cost = 40
		x = -2
		y = 1
		prerequisite = {
			focus = TOC_liberation_day
		}
		mutually_exclusive = {
			focus = TOC_lionhearted
		}
		relative_position_id = TOC_liberation_day
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_wardens_side entered"
			}
			custom_effect_tooltip = lionhearts_exiled_tt
			set_country_flag = TOC_lionhearts_exiled_flag
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_wardens_side exited"
			}
		}
	}
	focus = {
		id = TOC_a_real_starscream
		icon = GFX_goal_TOC_cowards_survive
		cost = 40
		x = 0
		y = 1
		prerequisite = {
			focus = TOC_wardens_side
		}
		available = {
			has_completed_focus = TOC_liberation_day
		}
		relative_position_id = TOC_wardens_side
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_a_real_starscream entered"
			}
			custom_effect_tooltip = rodriguez_tt
			TOC_rodriguez = {
				unit_leader_event = nf_toc.9
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_a_real_starscream exited"
			}
		}
	}
	focus = {
		id = TOC_lionhearted
		icon = GFX_goal_TOC_side_with_liam
		cost = 40
		x = 0
		y = 1
		prerequisite = {
			focus = TOC_liberation_day
		}
		mutually_exclusive = {
			focus = TOC_wardens_side
		}
		relative_position_id = TOC_liberation_day
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_lionhearted entered"
			}
			custom_effect_tooltip = wardens_exiled_tt
			set_country_flag = TOC_wardens_exiled_flag
			remove_opinion_modifier = {
				target = OLY
				modifier = toc_enemy_of_wardens
			}
			remove_opinion_modifier = {
				target = PMR
				modifier = toc_enemy_of_wardens
			}
			remove_opinion_modifier = {
				target = YAK
				modifier = toc_enemy_of_wardens
			}
			remove_opinion_modifier = {
				target = TCA
				modifier = toc_brotherhood
			}
			remove_opinion_modifier = {
				target = WBH
				modifier = toc_brotherhood
			}
			remove_opinion_modifier = {
				target = BEL
				modifier = toc_fear_the_winterborn
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_lionhearted exited"
			}
		}
	}
	focus = {
		id = TOC_washington_cleanup
		icon = GFX_goal_TOC_dividing_locals
		cost = 40
		x = 0
		y = 1
		available = {
			owns_state = 737
			owns_state = 424
			owns_state = 609
			YAK = {
				all_core_land_owned_by_prev_sphere = yes
			}
			has_completed_focus = TOC_liberation_day
		}
		prerequisite = {
			focus = TOC_lionhearted
		}
		relative_position_id = TOC_lionhearted
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_washington_cleanup entered"
			}
			release = YAK
			puppet = YAK
			if = {
				limit = {
					OLY = {
						is_puppet_of = VIC
					}
				}
				VIC = {
					country_event = {
						id = nf_toc.11
					}
				}
			}
			else = {
				release = OLY
				puppet = OLY
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_washington_cleanup exited"
			}
		}
	}
	focus = {
		id = TOC_friends_forever
		icon = GFX_goal_TOC_friends_forever
		cost = 40
		x = -1
		y = 1
		available = {
			BEL = {
				exists = yes
				is_subject = no
			}
		}
		prerequisite = {
			focus = TOC_washington_cleanup
		}
		relative_position_id = TOC_washington_cleanup
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_friends_forever entered"
			}
			BEL = {
				invite_to_northern_union = yes
			}
			BEL = {
				add_ai_strategy = {
					type = alliance
					id = "ROB"
					value = 200
				}
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_friends_forever exited"
			}
		}
	}
	focus = {
		id = TOC_therapy_sessions
		icon = GFX_goal_TOC_northern_friends
		cost = 40
		x = 1
		y = 1
		available = {
			SYN = {
				exists = yes
				is_subject = no
			}
		}
		prerequisite = {
			focus = TOC_washington_cleanup
		}
		relative_position_id = TOC_washington_cleanup
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_therapy_sessions entered"
			}
			SYN = {
				invite_to_northern_union = yes
			}
			SYN = {
				add_ai_strategy = {
					type = alliance
					id = "ROB"
					value = 200
				}
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_therapy_sessions exited"
			}
		}
	}
	focus = {
		id = TOC_working_with_wishmaidens
		icon = GFX_goal_TOC_what_remains
		cost = 40
		x = 2
		y = 1
		prerequisite = {
			focus = TOC_liberation_day
		}
		available = {
			has_completed_focus = TOC_liberation_day
		}
		relative_position_id = TOC_liberation_day
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_working_with_wishmaidens entered"
			}
			custom_effect_tooltip = wishmaidens_tt
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_working_with_wishmaidens exited"
			}
		}
	}
	focus = {
		id = TOC_vault_45
		icon = GFX_goal_TOC_deep_below
		cost = 40
		available = {
			has_country_flag = wishmaidens_loved
		}
		x = 0
		y = 1
		prerequisite = {
			focus = TOC_working_with_wishmaidens
		}
		relative_position_id = TOC_working_with_wishmaidens
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_vault_45 entered"
			}
			set_technology = {
				implant_tech_access_tech = 1
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] TOC_vault_45 exited"
			}
		}
	}
}