

division_template = {
	name = "Murtaugh Order"
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
	}
	support = {
		antitank_support = { x = 0 y = 0 }
	}
}


units = {
	division = {
		name = "Ann's Faithful"
		location = 1259
		division_template = "Murtaugh Order"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Children of Eden"
		location = 1259
		division_template = "Murtaugh Order"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
}


