spriteTypes = {
	spriteType = {
        name = "GFX_idea_peters_retreat"
        texturefile = "gfx/interface/ideas/order_home.dds"
    }
	spriteType = {
        name = "GFX_idea_battle_smith"
        texturefile = "gfx/interface/ideas/battle_smith.dds"
    }
	spriteType = {
        name = "GFX_idea_battle_doctor"
        texturefile = "gfx/interface/ideas/battle_doctor.dds"
    }
	spriteType = {
        name = "GFX_idea_hea_bathhouse"
        texturefile = "gfx/interface/ideas/hea_bathhouse.dds"
    }
	spriteType = {
	     name = "GFX_idea_hea_book"
        texturefile = "gfx/interface/ideas/hea_book.dds"
    }
	spriteType = {
		     name = "GFX_idea_hea_control_I80"
        texturefile = "gfx/interface/ideas/hea_control_I80.dds"
    }
	spriteType = {
	  name = "GFX_idea_hea_skeleton_cathedral"
        texturefile = "gfx/interface/ideas/hea_skeleton_cathedral.dds"
    }
	
	spriteType = {
	  name = "GFX_idea_hea_rank_1"
        texturefile = "gfx/interface/ideas/hea_rank_1.dds"
    }
	spriteType = {
	  name = "GFX_idea_hea_rank_2"
        texturefile = "gfx/interface/ideas/hea_rank_2.dds"
    }
	spriteType = {
	  name = "GFX_idea_hea_rank_3"
        texturefile = "gfx/interface/ideas/hea_rank_3.dds"
    }
	spriteType = {
	  name = "GFX_idea_hea_rank_4"
        texturefile = "gfx/interface/ideas/hea_rank_4.dds"
    }
	spriteType = {
	  name = "GFX_idea_hea_rank_5"
        texturefile = "gfx/interface/ideas/hea_rank_5.dds"
    }
	spriteType = {
	  name = "GFX_idea_hea_crusade_order"
        texturefile = "gfx/interface/ideas/hea_crusade_order.dds"
    }
	spriteType = {
	  name = "GFX_idea_hea_sentinel_order"
        texturefile = "gfx/interface/ideas/hea_sentinel_order.dds"
    }
	spriteType = {
	  name = "GFX_idea_hea_tanks"
        texturefile = "gfx/interface/ideas/hea_sentinel_order.dds"
    }
	spriteType = {
	  name = "GFX_idea_hea_wardens_of_humanity"
        texturefile = "gfx/interface/ideas/hea_wardens_of_humanity.dds"
    }
	spriteType = {
	  name = "GFX_idea_hea_air"
        texturefile = "gfx/interface/ideas/hea_air.dds"
    }
		spriteType = {
	  name = "GFX_idea_outsider_american_flag"
        texturefile = "gfx/interface/ideas/outsider_american_flag.dds"
    }
		spriteType = {
	  name = "GFX_idea_hea_dead_legion"
        texturefile = "gfx/interface/ideas/hea_dead_legion.dds"
    }
			spriteType = {
	  name = "GFX_idea_hea_burn"
        texturefile = "gfx/interface/ideas/hea_burn.dds"
    }
}

